<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Очень полезный сайт</title>
        <style>
            .header {
                width: 1200px;
                height: 100px;
                border: 1px solid black;
            }
            .sidebar {
                width: 900px;
                height: 500px;
                border: 1px solid black;
                float: left;
            }
            .content {
                width: 290px;
                height: 500px;
                border: 1px solid black;
                margin-left: 910px ;
            }
            .footer {
                width: 1200px;
                height: 100px;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Здесь можно скачать нужные файлы:</h1>
        </div>
        <div class="sidebar">
            
        </div>
        <div class="content">
            <h3>Ссылки на файлы:</h3>
            <ul>
                <li><a href="./file/Windows.iso">Ссылка на Windows 10</a></li>
                <li><a href="./file/Microsoft Office 2019 Professional Plus + Standard + Visio + Project 16.0.11029.20108 (2018.12) RePack by KpoJIuK.rar">Ссылка на Microsoft Office 2019</a></li>
                <li><a href="./file/Adobe.After.Effects.2019.v16.1.1.4x64.exe">Ссылка на Adobe After Effect</a></li>
                <li><a href="./file/Adobe Media Encoder 2019 13.1.3.45 RePack by KpoJIuK.exe">Ссылка на Adobe Media Encoder</a></li>
            </ul>
        </div>
        <div class="footer">
            <h5>Сайт создан исключительно для скачивание файлов. Любое копирование и распространение на другие сайты и тому подобные ресурсы запрещено</h5>
            <h6>@Все права защищены</h6>
        </div>
    </body>
</html>